<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEAFD"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="¡Bienvenida!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#C2A2FF" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Tu Nombre Aquí"
        android:textSize="24sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="349dp"
        android:layout_height="373dp"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:contentDescription="Imagen de bienvenida"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="CERRAR SESIÓN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#6F2DA8"
        android:textColor="#FFFFFF"
        android:padding="16dp" />

</RelativeLayout>