<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEAFD"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/login"
        android:contentDescription="imagen" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Iniciar Sesión"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="40dp"
        android:hint="Usuario"
        android:padding="16dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsuario"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:padding="16dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="textPassword"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="10dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="32dp"
        android:text="INICIAR SESIÓN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#6F2DA8"
        android:textColor="#FFFFFF"
        android:padding="16dp" />

</RelativeLayout>